<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Another One</title>
  </head>
  <body>

<div class="top">
<img class="cloud" src="img/nube.png" alt="nube1">
  <h1>Veterinaria</h1>
  <h2>Dulces Caninos</h2>
<img class="cloud2" src="img/nube.png" alt="nube2">
<img class="dog" src="img/perro.png" alt="perro">
</div>



<div class="mid">
<div class="us">

  <img class="profile-photo" src="img/vet.jpg" alt="vet">
<h2>Nosotros</h2>
<p class="intro">  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>

<div class="services">
  <h2>Nuestros Servicios</h2>

<div class="servi-row">
<img class="vete" src="img/veterinario.png" alt="vete">
  <h3>Hola curamos</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="servi-row">
<img class="pata" src="img/pata.png" alt="pata">
  <h3>Hola curamos</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<hr>

</div>

</div>

<div class="contacto">
  <h2>Contactate</h2>
  <h3>kjsandkasndkjandkadsasd</h3>
  <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a class="btn" href="mailto:botgaby@yandex.com"> Contacto</a>
</div>
</div>

<div class="bottom">
  <a class="social" href="https://www.youtube.com/watch?v=5qap5aO4i9A&ab_channel=ChilledCow">Facebook</a>
  <a class="social" href="https://www.youtube.com/watch?v=5qap5aO4i9A&ab_channel=ChilledCow">Instagram</a>
  <a class="social" href="https://www.youtube.com/watch?v=5qap5aO4i9A&ab_channel=ChilledCow">Twitter</a>
  <p class="copyright">Veterinaria Dulces Caninos 2021 @</p>

</div>


  </body>
</html>
